<apex:component layout="none" controller="PageMessagesController">

    <apex:repeat value="{!allPageMessagesMap}" var="alertTheme">

        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_{!alertTheme}" role="alert">
            <span class="slds-assistive-text">{!alertTheme}</span>
            <h2>
                <apex:repeat value="{!allPageMessagesMap[alertTheme]}" var="message">
                    <apex:outputText value="{!message}" escape="false" /><br/>
                </apex:repeat>
            </h2>
        </div>
    </apex:repeat>

</apex:component>